{
	"$schema": "../node_modules/@companion-module/base/assets/manifest.schema.json",
	"id": "generic-http",
	"name": "generic-http",
	"type": "connection",
	"shortname": "http",
	"description": "generic-http",
	"version": "0.0.0",
	"license": "MIT",
	"repository": "git+https://github.com/bitfocus/companion-module-generic-http.git",
	"bugs": "https://github.com/bitfocus/companion-module-generic-http/issues",
	"maintainers": [
		{
			"name": "William Viker",
			"email": "william@bitfocus.io"
		},
		{
			"name": "Keith Rocheck",
			"email": "keith.rocheck@gmail.com"
		},
		{
			"name": "Jeffrey Davidsz",
			"email": "jeffrey.davidsz@vicreo.eu"
		},
		{
			"name": "Joseph Adams",
			"email": "josephdadams@gmail.com"
		}
	],
	"legacyIds": [],
	"runtime": {
		"type": "node22",
		"api": "nodejs-ipc",
		"apiVersion": "0.0.0",
		"entrypoint": "../src/index.js",
		"permissions": {
			"native-addons": true
		}
	},
	"manufacturer": "Generic",
	"products": ["HTTP Requests"],
	"keywords": ["Protocol", "Generic"]
}
